=====
{"task_category_id"=>"3", "task_type_id"=>"13", "length"=>"60", "speed"=>"60", "weight"=>"0", "rep"=>"10", "note"=>"note1"}
F...............

Failures:

  1) TasksController user. logged in. post #create should block the user
     Failure/Error: response.should redirect_to tasks_path
       Expected response to be a redirect to <http://test.host/tasks> but was a redirect to <http://test.host/tasks/1>.
       Expected "http://test.host/tasks" to be === "http://test.host/tasks/1".
     # ./spec/controllers/tasks_controller_spec.rb:50:in `block (4 levels) in <top (required)>'

Finished in 3.05 seconds
16 examples, 1 failure

Failed examples:

rspec ./spec/controllers/tasks_controller_spec.rb:42 # TasksController user. logged in. post #create should block the user

Randomized with seed 18253

